#################设定ftl文件路径############################
spring.freemarker.template-loader-path=classpath:/templates
################设定静态文件路径，js,css等##################
spring.mvc.static-path-pattern=/static/**
#模板引擎热部署
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

#####################mybatis的sql打印#######################
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

######################### database #########################
spring.datasource=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_v?autoReconnect=true&useServerPreparedStmts=false&rewriteBatchedStatements=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
 ###@Lzh2282924######
################## mybatis实体类的设置 ####################
mybatis.type-aliases-package=com.lzh.commonframe.moudle.*.domain
######################### swagger #########################
swagger.apiGroupName=commonframe
swagger.title=commonframe API
swagger.description=commonframe API
swagger.version=1.0
swagger.serviceUrl=http://localhost:8080/commonframe-api
swagger.packAge=com.lzh.commonframe.moudle